<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Huione OA</title>
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,Chrome=1">
    <link rel="shortcut icon" type="image/x-icon" href="logo_success.png">
    <!-- ico图片 -->
    <!-- <link rel="stylesheet" href="style/style.css"> -->
    <!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/public.css">
    <script src="js/iconfont.js"></script>    
</head>

<body>
    
</body>

</html>