<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,Chrome=1">
    <meta name="keywords" content=" ">
    <meta name="description" content="your description">
    <link rel="shortcut icon" type="image/x-icon" href="logo_success.png">
    <link rel="stylesheet" href="style/home.css">
    <link rel="stylesheet" href="style/public.css">
    <link rel="stylesheet" href="style/jquery.mCustomScrollbar.css">
    <!-- ico图片 -->
</head>

<body>
    <div class="user">
        <img src="images/user.png" alt="User">
        <p>欢迎您，
            <strong>
                <em>Admin</em>
            </strong>
            <small>系统管理员</small>
            <br>
            <img src="images/news.svg" alt="">
            <span>这是您第 227472 次登录，上次登录日期：
                <time>2018-8-22 15:28:11</time>
            </span>
        </p>
    </div>
    <div class="content">
        <div class="post">
            <div>
                <header>
                    <img src="images/file_1.svg">
                    <h2>集团公告</h2>
                </header>
                <table class="full-width">
                    <thead>
                        <tr>
                            <th>公告类型</th>
                            <th>日期</th>
                            <th>公告内容</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="公告类型">行政</td>
                            <td data-label="日期">
                                <time>08/17&nbsp;2018</time>
                            </td>
                            <td data-label="公告内容">各子公司开展满意度调查报告</td>
                            <td  data-label="操作" class="view"><a href="#"> </a></td>
                        </tr>
                        <tr>
                            <td data-label="公告类型">行政</td>
                            <td data-label="日期">
                                <time>08/17&nbsp;2018</time>
                            </td>
                            <td data-label="公告内容">各子公司开展满意度调查报告</td>
                            <td  data-label="操作" class="view"><a href="#"> </a></td>
                        </tr>
                        <tr>
                            <td data-label="公告类型">行政</td>
                            <td data-label="日期">
                                <time>08/17&nbsp;2018</time>
                            </td>
                            <td data-label="公告内容">各子公司开展满意度调查报告</td>
                            <td  data-label="操作" class="view"><a href="#"> </a></td>
                        </tr>
                        <tr>
                            <td data-label="公告类型">行政</td>
                            <td data-label="日期">
                                <time>08/17&nbsp;2018</time>
                            </td>
                            <td data-label="公告内容">各子公司开展满意度调查报告</td>
                            <td  data-label="操作" class="view"><a href="#"> </a></td>

                        </tr>
                        <tr>
                            <td data-label="公告类型">行政</td>
                            <td data-label="日期">
                                <time>08/17&nbsp;2018</time>
                            </td>
                            <td data-label="公告内容">各子公司开展满意度调查报告</td>
                            <td  data-label="操作" class="view"><a href="#"> </a></td>

                        </tr>

                    </tbody>

                </table>
            </div>
        </div>
        <div class="task">
            <div>
                <header>
                    <img src="images/file_1.svg">
                    <h2>集团公告</h2>
                </header>
                <table class="full-width">
                        <thead>
                            <tr>
                                <th>公告类型</th>
                                <th>日期</th>
                                <th>公告内容</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="公告类型">行政</td>
                                <td data-label="日期">
                                    <time>08/17&nbsp;2018</time>
                                </td>
                                <td data-label="公告内容">各子公司开展满意度调查报告</td>
                                <td  data-label="操作" class="view"><a href="#"> </a></td>
                            </tr>
                            <tr>
                                <td data-label="公告类型">行政</td>
                                <td data-label="日期">
                                    <time>08/17&nbsp;2018</time>
                                </td>
                                <td data-label="公告内容">各子公司开展满意度调查报告</td>
                                <td  data-label="操作" class="view"><a href="#"> </a></td>
                            </tr>
                            <tr>
                                <td data-label="公告类型">行政</td>
                                <td data-label="日期">
                                    <time>08/17&nbsp;2018</time>
                                </td>
                                <td data-label="公告内容">各子公司开展满意度调查报告</td>
                                <td  data-label="操作" class="view"><a href="#"> </a></td>
                            </tr>
                            <tr>
                                <td data-label="公告类型">行政</td>
                                <td data-label="日期">
                                    <time>08/17&nbsp;2018</time>
                                </td>
                                <td data-label="公告内容">各子公司开展满意度调查报告</td>
                                <td  data-label="操作" class="view"><a href="#"> </a></td>
    
                            </tr>
                            <tr>
                                <td data-label="公告类型">行政</td>
                                <td data-label="日期">
                                    <time>08/17&nbsp;2018</time>
                                </td>
                                <td data-label="公告内容">各子公司开展满意度调查报告</td>
                                <td  data-label="操作" class="view"><a href="#"> </a></td>
    
                            </tr>
    
                        </tbody>
    
                    </table>
            </div>
        </div>
        <div class="application">
            <div>
                <header>
                    <img src="images/file_1.svg">
                    <h2>集团公告</h2>
                    <table class="full-width">
                            <thead>
                                <tr>
                                    <th>公告类型</th>
                                    <th>日期</th>
                                    <th>公告内容</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-label="公告类型">行政</td>
                                    <td data-label="日期">
                                        <time>08/17&nbsp;2018</time>
                                    </td>
                                    <td data-label="公告内容">各子公司开展满意度调查报告</td>
                                    <td  data-label="操作" class="view"><a href="#"> </a></td>
                                </tr>
                                <tr>
                                    <td data-label="公告类型">行政</td>
                                    <td data-label="日期">
                                        <time>08/17&nbsp;2018</time>
                                    </td>
                                    <td data-label="公告内容">各子公司开展满意度调查报告</td>
                                    <td  data-label="操作" class="view"><a href="#"> </a></td>
                                </tr>
                                <tr>
                                    <td data-label="公告类型">行政</td>
                                    <td data-label="日期">
                                        <time>08/17&nbsp;2018</time>
                                    </td>
                                    <td data-label="公告内容">各子公司开展满意度调查报告</td>
                                    <td  data-label="操作" class="view"><a href="#"> </a></td>
                                </tr>
                                <tr>
                                    <td data-label="公告类型">行政</td>
                                    <td data-label="日期">
                                        <time>08/17&nbsp;2018</time>
                                    </td>
                                    <td data-label="公告内容">各子公司开展满意度调查报告</td>
                                    <td  data-label="操作" class="view"><a href="#"> </a></td>
        
                                </tr>
                                <tr>
                                    <td data-label="公告类型">行政</td>
                                    <td data-label="日期">
                                        <time>08/17&nbsp;2018</time>
                                    </td>
                                    <td data-label="公告内容">各子公司开展满意度调查报告</td>
                                    <td  data-label="操作" class="view"><a href="#"> </a></td>
        
                                </tr>
        
                            </tbody>
        
                        </table>
                </header>
            </div>
        </div>
        <div class="news">
            <div>
                <header>
                    <img src="images/file_1.svg">
                    <h2>集团公告</h2>
                </header>
                <table class="full-width">
                        <thead>
                            <tr>
                                <th>公告类型</th>
                                <th>日期</th>
                                <th>公告内容</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="公告类型">行政</td>
                                <td data-label="日期">
                                    <time>08/17&nbsp;2018</time>
                                </td>
                                <td data-label="公告内容">各子公司开展满意度调查报告</td>
                                <td  data-label="操作" class="view"><a href="#"> </a></td>
                            </tr>
                            <tr>
                                <td data-label="公告类型">行政</td>
                                <td data-label="日期">
                                    <time>08/17&nbsp;2018</time>
                                </td>
                                <td data-label="公告内容">各子公司开展满意度调查报告</td>
                                <td  data-label="操作" class="view"><a href="#"> </a></td>
                            </tr>
                            <tr>
                                <td data-label="公告类型">行政</td>
                                <td data-label="日期">
                                    <time>08/17&nbsp;2018</time>
                                </td>
                                <td data-label="公告内容">各子公司开展满意度调查报告</td>
                                <td  data-label="操作" class="view"><a href="#"> </a></td>
                            </tr>
                            <tr>
                                <td data-label="公告类型">行政</td>
                                <td data-label="日期">
                                    <time>08/17&nbsp;2018</time>
                                </td>
                                <td data-label="公告内容">各子公司开展满意度调查报告</td>
                                <td  data-label="操作" class="view"><a href="#"> </a></td>
    
                            </tr>
                            <tr>
                                <td data-label="公告类型">行政</td>
                                <td data-label="日期">
                                    <time>08/17&nbsp;2018</time>
                                </td>
                                <td data-label="公告内容">各子公司开展满意度调查报告</td>
                                <td  data-label="操作" class="view"><a href="#"> </a></td>
    
                            </tr>
    
                        </tbody>
    
                    </table>
            </div>
        </div>
    </div>
</body>

</html>